.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.grid-item {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  text-align: center;
}

.grid-item:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
  color: #333;
}

h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

p {
  margin: 0;
  margin-top: 10px;
  font-size: 16px;
  color: midnightblue;
}

.stop-button, .reset-button, .trend-button {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.stop-button {
  color: red;
}

.reset-button {
  color: blue;
}

.stop-button:hover, .reset-button:hover {
  color: gray;
}

.stop-button + .reset-button {
  margin-left: 10px;
}

.float-button {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 9999;
}

.float-button:hover {
  background-color: #3e8e41;
}

.float-button a {
  color: white;
  text-decoration: none;
}

.status-true {
  background-color: springgreen;
}

.status-false {
background-color: tomato;
}